WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="450" >
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="b2v" />
	</Window.Resources>
	<Window.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="2*"></RowDefinition>
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0" Header="GroupBox" Margin="5,5,5,5">
				<StackPanel>
					<CheckBox x:Name="chk" Content="Show There" />
					<TabControl>
						<TabItem Header="Hello" />
						<TabItem Header="World" />
						<TabItem Header="There" Visibility="{Binding IsChecked,ElementName=chk,Converter={StaticResource b2v}}" />
					</TabControl>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="1" Header="GroupBox" Margin="5,5,5,5">
				<GroupBox.Content>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="5,0,0,0">Ahoj</TextBlock>
							<TextBlock Margin="5,0,0,0">Ahoj</TextBlock>
							<TextBlock Margin="5,0,0,0">Ahoj</TextBlock>
							<TextBlock Margin="5,0,0,0">Ahoj</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Button Margin="5,0,0,0">Click me</Button>
							<Button Margin="5,0,0,0">Click me</Button>
							<Button Margin="5,0,0,0">Click me</Button>
							<Button Margin="5,0,0,0">Click me</Button>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Button Margin="5,0,0,0">Click me</Button>
							<Button Margin="5,0,0,0">Click me</Button>
							<Button Margin="5,0,0,0">Click me</Button>
							<Button Margin="5,0,0,0">Click me</Button>
						</StackPanel>
					</StackPanel>
				</GroupBox.Content>
			</GroupBox>
			<GroupBox Grid.Row="2" Header="GroupBox" Margin="5,5,5,5">
				<StackPanel Orientation="Horizontal" Margin="5">
					<TextBlock x:Name="SliderValue" Text="{Binding Value, ElementName=Slider}"></TextBlock>
					<Slider Minimum="0" Maximum="100" Value="50" x:Name="Slider" Width="500"></Slider>
				</StackPanel>
			</GroupBox>
		</Grid>
	</Window.Content>
</Window>
